server.port=80
github.client.id=384c484dc1804a3e5ef8
github.client.secret=669e2366c1c5ac9785a1d974a12635897ce91cb7
github.redirecturl=http://localhost/callback

spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver




